# springboot-jwt

./: pom.xml
src/main/java/com/nouhoun/springboot/jwt/integration/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/nouhoun/springboot/jwt/integration/controller/: ResourceController.java
src/main/java/com/nouhoun/springboot/jwt/integration/domain/: RandomCity.java  Role.java  User.java
src/main/java/com/nouhoun/springboot/jwt/integration/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
src/main/resources/sql-scripts/: schema.sql
src/test/java/com/nouhoun/springboot/jwt/integration/: SpringbootJwtApplicationTests.java
src/test/java/com/nouhoun/springboot/jwt/integration/controller/: ResourceControllerTest.java
src/test/java/com/nouhoun/springboot/jwt/integration/service/impl/: AppUserDetailsServiceTest.java  GenericServiceImplTest.java
